
Welcome to Gradle 6.5!

Here are the highlights of this release:
 - Experimental file-system watching
 - Improved version ordering
 - New samples

For more details see https://docs.gradle.org/6.5/release-notes.html

Starting a Gradle Daemon, 1 incompatible Daemon could not be reused, use --status for details

> Task :app:signingReport
Variant: debug
Config: debug
Store: /home/austin/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 4E:28:16:EC:7D:9A:F2:A7:74:15:C6:5C:9E:EC:BD:21
SHA1: E6:B7:C6:EE:07:17:AA:29:17:7B:F4:DB:1A:1A:2C:33:84:88:0C:39
SHA-256: 95:77:D9:A6:D3:B9:15:32:CA:47:BB:49:BE:A2:AA:69:BA:8C:F4:4A:E3:68:09:46:6F:A1:18:5C:43:0E:92:6D
Valid until: Saturday, January 15, 2050
----------
Variant: release
Config: none
----------
Variant: debugAndroidTest
Config: debug
Store: /home/austin/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 4E:28:16:EC:7D:9A:F2:A7:74:15:C6:5C:9E:EC:BD:21
SHA1: E6:B7:C6:EE:07:17:AA:29:17:7B:F4:DB:1A:1A:2C:33:84:88:0C:39
SHA-256: 95:77:D9:A6:D3:B9:15:32:CA:47:BB:49:BE:A2:AA:69:BA:8C:F4:4A:E3:68:09:46:6F:A1:18:5C:43:0E:92:6D
Valid until: Saturday, January 15, 2050
----------
Variant: debugUnitTest
Config: debug
Store: /home/austin/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 4E:28:16:EC:7D:9A:F2:A7:74:15:C6:5C:9E:EC:BD:21
SHA1: E6:B7:C6:EE:07:17:AA:29:17:7B:F4:DB:1A:1A:2C:33:84:88:0C:39
SHA-256: 95:77:D9:A6:D3:B9:15:32:CA:47:BB:49:BE:A2:AA:69:BA:8C:F4:4A:E3:68:09:46:6F:A1:18:5C:43:0E:92:6D
Valid until: Saturday, January 15, 2050
----------
Variant: releaseUnitTest
Config: none
----------

BUILD SUCCESSFUL in 8s
1 actionable task: 1 executed
